Results ========= 2019-02-14 20:34:01.708006 =======
==================================================


count                     145210
mean      4 days 14:35:53.389298
std      34 days 04:48:40.249656
min            -1 days +04:00:00
25%              0 days 00:22:00
50%              0 days 06:00:00
75%              0 days 15:30:00
max           1609 days 23:00:00
Name: TIME_DELTA, dtype: object
Results
 ========= 2019-02-15 00:27:00.274303 =======
==================================================


|OFFENSE TYPE ID                 |   Count|
|                            ---:|:---|
|accessory-conspiracy-to-crime   |    136|
|agg-aslt-police-weapon          |    293|
|animal-cruelty-to               |    125|
|criminal-trespassing            |  13989|
|...                             |  ...|
|disarming-a-peace-officer       |     27|
|public-fighting                 |    852|
|public-order-crimes-other       |   7489|
|...                             |  ...|
|reckless-endangerment           |    149|
|traf-habitual-offender          |   3581|
|traf-other                      |  30968|
|...                             |   ...|
|vehicular-eluding-no-chase      |   3409|
|violation-of-court-order        |   2513|
|violation-of-restraining-order  |   2780|
|weapon-by-prev-offender-powpo   |   1379|

-= Monthly Comparison =-
     test  |       t   |      p   |  Reject_Null
       ---:|:  ---    :|:  ---   :|: ---
  2014/2015| -4.15     | 0.001    |        True
  2014/2016| -3.83     | 0.002    |        True
  2014/2017| -6.52     | 0.000    |        True
  2014/2018| -5.41     | 0.000    |        True
  2015/2016| -1.45     | 0.173    |       False
  2015/2017| -3.23     | 0.007    |       False
  2015/2018| -3.25     | 0.007    |       False
  2016/2017| -1.33     | 0.210    |       False
  2016/2018| -1.44     | 0.175    |       False
  2017/2018| -0.00     | 0.997    |       False

-= Daily Comparison =-
      test  |        t  |       p    | Reject_Null
        ---:|:  ---    :|:  ---     :|: ---
  2014/2015 | -6.50     | 2.51e-10   |      True
  2014/2016 | -7.99     | 1.78e-14   |      True
  2014/2017 |-11.92     | 6.63e-28   |      True
  2014/2018 |-11.49     | 2.74e-26   |      True
  2015/2016 | -2.21     | 2.76e-02   |     False
  2015/2017 | -4.94     | 1.17e-06   |      True
  2015/2018 | -4.71     | 3.37e-06   |      True
  2016/2017 | -2.36     | 1.85e-02   |     False
  2016/2018 | -2.22     | 2.63e-02   |     False
  2017/2018 | -0.00     | 9.97e-01   |     False
